* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    background-color: rgba(36, 37, 38, 0.95);
    position: sticky;
    top: 0;
    height: 70px;
}

nav {
    display: flex;
    gap: 3em;
    justify-content: space-between;
    align-items: center;
}

nav a {
    display: block;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: #FFF;


}

.class {
    width: 50px;
    height: 50px;
    align-items: center;
    margin-top: 3px;
}

.button {
    background-color: rgb(0, 0, 0, 0.3);
    color: #FFF;
    border-radius: 30px;
    border: 2px solid rgb(165, 9, 5);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
    font-size: 1em;
    transition: 2;
    transition: all 0.5s ease;
    cursor: pointer;


}

.button:hover {
    background: rgb(165, 9, 5);
}

a {
    text-decoration: none;
    color: #FFF;
    transition: all 0.5s ease;
}

a:hover {
    color: rgb(165, 9, 5);
}
.review-1{ 
    min-height: 100vh;
    position: relative;
    margin: 0;
    background-image: url(images/logo-review.jpg);
    background-size: cover;
    opacity: 60%;
}
.review-2{
    min-height: 100vh;
    position: relative;
    margin: 0;
    background-color: #303032;

}
h1{
    font-weight: 400;
    line-height: 1.05;
    text-transform: uppercase;
    text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
    color: #D2C8AE;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    font-size: 3em;
}
.side{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 300px;
    height: 425px;
    display: inline-block;
    position: relative;
    perspective: 1000px;
}
.front-1{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    transition:1s;
    backface-visibility: hidden;
}
.front-2{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    transition:1s;
    backface-visibility: hidden;
}
.back-1{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #303032;
    transform: rotateY(180deg);
    transition:1s;
    backface-visibility: hidden;
}
.back-2{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color:#303032;
    transform: rotateY(180deg);
    transition:1s;
    backface-visibility: hidden;    
}
.card:hover .front-1{transform: rotateY(180deg);}
.card:hover .front-2{transform: rotateY(180deg);}
.card:hover .back-1{transform: rotateY(360deg);}
.card:hover .back-2{transform: rotateY(360deg);}
p{   
    font-weight: 400;
    text-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
    color: #B0AFAC;
    line-height: 30px;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}
.review-3{
    min-height: 100vh;
    position: relative;
    margin: 0;
    background-color: #303032;

}
